{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "The solutions to various workshoppers on nodeschool.io",
  "main": "index.js",
  "dependencies": {
    "after": "^0.8.2",
    "async": "^2.5.0",
    "bl": "^1.2.1",
    "body-parser": "^1.18.1",
    "co-body": "^5.1.1",
    "co-views": "^2.1.0",
    "concat-stream": "^1.6.0",
    "duplexer2": "^0.1.4",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "koa": "^2.3.0",
    "koa-session": "^5.5.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "mongodb": "^2.2.31",
    "pug": "^2.0.0-rc.4",
    "q-io": "^1.13.4",
    "request": "^2.82.0",
    "split": "^1.0.1",
    "stream-combiner": "^0.2.2",
    "strftime": "^0.10.0",
    "stylus": "^0.54.5",
    "tape": "^4.8.0",
    "tar": "^3.1.9",
    "through2": "^2.0.3",
    "through2-map": "^3.0.0",
    "trumpet": "^1.7.2",
    "websocket-stream": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jpaquim",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpaquim/nodeschool.git"
  },
  "bugs": {
    "url": "https://github.com/jpaquim/nodeschool/issues"
  },
  "homepage": "https://github.com/jpaquim/nodeschool#readme"
}
